{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },

  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "ecommerce",
    "ExchangeName": "ecommerce.notifications"
  }
}
